# Shop.Abp.Gift

Shop.Abp.Gift.Api/: Dockerfile  Dockerfile.develop  Program.cs  README.md  Shop.Abp.Gift.Api.csproj  ShopGiftWebApiModule.cs  Startup.cs  appsettings.Development.json  appsettings.json
Shop.Abp.Gift.Api/Controllers/: BaseController.cs  GiftController.cs
Shop.Abp.Gift.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Shop.Abp.Gift.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Shop.Abp.Gift.Application/: EmailSettingProvider.cs  Shop.Abp.Gift.Application.csproj  ShopGiftApplicationModule.cs  app.config
Shop.Abp.Gift.Application/Application/Services/: BaseAppService.cs  GiftAppService.cs
Shop.Abp.Gift.Application/Application/Services/Dtos/: BaseGiftInput.cs  BasetGetAllDto.cs  CreateGiftInput.cs  GiftInput.cs  GiftOutput.cs  UpdateGiftInput.cs
Shop.Abp.Gift.Core/: Shop.Abp.Gift.Core.csproj  ShopGiftCoreModule.cs
Shop.Abp.Gift.Core/Domain/Entities/: BaseEntity.cs  GiftEntity.cs
Shop.Abp.Gift.Core/Domain/Repositories/: IBaseRepository.cs  IGiftRepository.cs
Shop.Abp.Gift.NHibernate/: Shop.Abp.Gift.NHibernate.csproj  ShopGiftDataModule.cs  app.config
Shop.Abp.Gift.NHibernate/NHibernate/EntityMappings/: BaseMap.cs  GiftMap.cs
Shop.Abp.Gift.NHibernate/NHibernate/Repositories/: GiftRepository.cs  ShopRepositoryBase.cs
Shop.Abp.Gift.WebApi/: Global.asax  Global.asax.cs  Shop.Abp.Gift.WebApi.csproj  ShopGiftWebApiModule.cs  Web.config  packages.config
Shop.Abp.Gift.WebApi/App_Start/: SwaggerConfig.cs  VersionControllerSelector.cs  WebApiConfig.cs
Shop.Abp.Gift.WebApi/Controllers/: BaseController.cs  GiftController.cs  HealthController.cs
Shop.Abp.Gift.WebApi/Properties/: AssemblyInfo.cs
Shop.Abp.Gift.WebApi/Properties/PublishProfiles/: IISProfile.pubxml
